# coursework

cwk1/: README.html  README.md  build.gradle  settings.gradle
cwk1/app/: build.gradle
cwk1/app/src/main/java/comp1721/cwk1/: ActiveCases.java
cwk1/chart/: build.gradle
cwk1/chart/src/main/java/comp1721/cwk1/: CovidChart.java
cwk1/core/: build.gradle
cwk1/core/src/main/java/comp1721/cwk1/: CaseRecord.java  CovidDataset.java  DatasetException.java
cwk1/core/src/test/java/comp1721/cwk1/: Basic.java  Full.java
cwk1/datafiles/: 2020-daily.csv  2021-daily.csv  README.html  README.md
cwk1/datafiles/testing/: headings-only.csv  missing-column.csv  valid.csv
